PORT=80
API_VERSION=v1
LOG_LEVEL=info
MONGODB_URI=mongodb://mongo.local:27017/topcoderx
SESSION_SECRET=kjsdfkj34857
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
HOOK_BASE_URL=http://3d3f8848.ngrok.io
WEBSITE=http://x.topcoder-dev.com
GITLAB_API_BASE_URL=https://gitlab.com
TOPIC=tc-x-events
KAFKA_HOST=kafka.local:9092
KAFKA_CLIENT_CERT=
KAFKA_CLIENT_CERT_KEY=
KAFKA_CLIENT_CERT_KEY_PASS=secret
TOPCODER_ENV=dev
LABELS=[{ "name": "tcx_OpenForPickup", "color": "428BCA" }, { "name": "tcx_Assigned", "color": "004E00" }, { "name": "tcx_ReadyForReview", "color": "D1D100" }, { "name": "tcx_Paid", "color": "7F8C8D" }, { "name": "tcx_Feedback", "color": "FF0000" }, { "name": "tcx_FixAccepted", "color": "69D100" }]
ALLOWED_TOPCODER_ROLES=["administrator", "admin", "connect manager", "connect admin", "copilot", "connect copilot"]
COPILOT_ROLE=copilot
HELP_LINK=https://github.com/topcoder-platform/topcoder-x-ui/wiki