LOG_LEVEL=debug
PARTITION=0
TOPIC=tc-x-events
KAFKA_HOST=kafka.local:9092
KAFKA_CLIENT_CERT=
KAFKA_CLIENT_CERT_KEY=
KAFKA_CLIENT_CERT_KEY_PASS=secret
MONGODB_URI=mongodb://mongo.local:27017/topcoderx
NODE_ENV=development
TC_AUTHN_URL=https://topcoder-dev.auth0.com/oauth/ro
TC_USERNAME=mess
TC_PASSWORD=appirio123
TC_CLIENT_ID=JFDo7HMkf0q2CkVFHojy3zHWafziprhT
CLIENT_V2CONNECTION=TC-User-Database
TC_AUTHZ_URL=https://api.topcoder-dev.com/v3/authorizations
NEW_CHALLENGE_TEMPLATE={"milestoneId": 1,"subTrack": "FIRST_2_FINISH","reviewType": "COMMUNITY","technologies": [],"platforms": [],"finalDeliverableTypes": [],"confidentialityType": "PUBLIC","submissionGuidelines": "Upload the updated code to TopCoder","name": null,"projectId": null,"registrationStartDate": null,"registrationStartsAt": null,"registrationEndsAt": null,"submissionEndsAt": null,"detailedRequirements": null,"prizes": null}
NEW_CHALLENGE_DURATION_IN_DAYS=5
SMTP_HOST=maildev.local
SMTP_PORT=1025
SMTP_IS_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_SENDER_ADDRESS=
ISSUE_BID_EMAIL_RECEIVER=
TC_URL=https://www.topcoder-dev.com
GITLAB_API_BASE_URL=https://gitlab.com
PAID_ISSUE_LABEL=Paid
FIX_ACCEPTED_ISSUE_LABEL=Fix accepted
READY_FOR_REVIEW_ISSUE_LABEL=Ready for review
ASSIGNED_ISSUE_LABEL=Assigned
OPEN_FOR_PICKUP_ISSUE_LABEL=Open for pickup
TC_OR_DETAIL_LINK=https://software.topcoder-dev.com/review/actions/ViewProjectDetails?pid=
RETRY_COUNT=3
RETRY_INTERVAL=120000